config {
  type: "table",
  schema: "client",
  description: "create topicSet bridging table"
}

with a as
(select topics topicSet,split(topics,'|') topics
FROM ${ref('_posts')} 
group by topicSet),

b as
(select row_number() over() topicSetId, topicSet
from a
order by topicSetId),

c as
(select topicSetId,topicSet,split(topicSet,'|') topics
from b),

d as
(select row_number() over() id,topicSetid,topicSet, topic
from c,unnest(c.topics) topic)

select d.* except(topicSet,topic),topicId
from d
left join ${ref('dim_topics')} e
on d.topic = e.topic